DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51T18uYGu9yEbEjzK34c5UM2gjNdUUX61EopXsveE1YAQQ7EbuAKny1zyO2DG1aZYBMyN4AKYFcJhyZxIlW7rMCMN000JcnhnLE"
SECRET_KEY="sk_test_51T18uYGu9yEbEjzKiqbSiThAqO6KbazhNMOnvkCOYtEMshc9aRg1nchGEbk5bQ746XKVii7YT6bzFdHqZN4uv9tW00ImQcHmM6"
